<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5855e8f829c4206b456d0c081a94851" Name="Diagram1">
        <EntityTypeShape EntityType="NvvK22CNT2Lesson10DbModel.nvvKetqua" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NvvK22CNT2Lesson10DbModel.nvvKhoa" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NvvK22CNT2Lesson10DbModel.nvvMonHoc" Width="1.5" PointX="1.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NvvK22CNT2Lesson10DbModel.nvvSinhVien" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>