<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NvvK22CNT2Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="nvvKhoa">
    <Key>
      <PropertyRef Name="NvvMaKH" />
    </Key>
    <Property Name="NvvMaKH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NvvTenKH" Type="nchar" MaxLength="50" />
    <Property Name="NvvTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="nvvSinhVien">
    <Key>
      <PropertyRef Name="NvvMaSV" />
    </Key>
    <Property Name="NvvMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NvvHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NvvTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="NvvNgaySinh" Type="date" />
    <Property Name="NvvPhai" Type="bit" />
    <Property Name="NvvPhone" Type="nchar" MaxLength="10" />
    <Property Name="NvvEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="NvvMaKH" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="NvvK22CNT2Lesson07DbModelStoreContainer">
    <EntitySet Name="nvvKhoa" EntityType="Self.nvvKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nvvSinhVien" EntityType="Self.nvvSinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>